name: Build
on: push
jobs:
  linux-cmake:
    runs-on: ubuntu-latest
    container: centos:7
    steps:
      - uses: actions/checkout@v2
      - name: Install dependenicies
        run: |
          yum -y install file gcc gcc-c++ cmake make zlib-devel
      - name: Test
        run: |
          which zlib
          which zlib-devel
