name: Build
on: push
jobs:
  linux-cmake:
    runs-on: ubuntu-latest
    container: centos:7
    steps:
      - name: Install dependenicies
        run: |
          yum -y install file gcc gcc-c++ make unzip
      - name: Install CMake
        uses: lukka/get-cmake@latest
        
      - name: Checkout zlib
        uses: actions/checkout@v2
        with:
          repository: madler/zlib
          path: zlib

      - name: Build zlib
        run: |
          cd zlib
          cmake -GNinja -DCMAKE_POSITION_INDEPENDENT_CODE=ON
          cmake --build . --config Release
          cd ..
        
      - name: Checkout leveldb
        uses: actions/checkout@v2
        with:
          path: leveldb-mcpe
        
      - name: Build leveldb
        run: |
          cmake -DZLIB_INCLUDE_DIR="zlib" -DZLIB_LIBRARY="/__w/leveldb-mcpe/leveldb-mcpe/zlib/libz.a" -GNinja leveldb-mcpe
          cmake --build . --config Release
          strip libleveldb.so
          file libleveldb.so
          ldd libleveldb.so
      - name: Upload
        uses: actions/upload-artifact@v2
        with:
          path: libleveldb.so
          name: libleveldb-static.so
