name: Build
on: push
jobs:
  linux-cmake:
    runs-on: ubuntu-latest
    container: centos:7
    steps:
      - uses: actions/checkout@v2
      - name: Install dependenicies
        run: |
          yum -y install file gcc gcc-c++ cmake make zlib-static zlib-devel
      - name: Build
        run: |
          cmake -DZLIB_INCLUDE_DIR="/usr/include" -DZLIB_LIBRARY="/usr/lib/libz.a" .
          cmake --build . --config Release
          ls -R
